D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Riot.exe
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Riot.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Newtonsoft.Json.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Newtonsoft.Json.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.csprojResolveAssemblyReference.cache
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.csproj.CoreCompileInputs.cache
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.exe
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Riot.exe
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Riot.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Newtonsoft.Json.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Newtonsoft.Json.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\obj\x86\Debug\Riot.csproj.CoreCompileInputs.cache
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\obj\x86\Debug\Riot.exe
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\obj\x86\Debug\Riot.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\buttonBlue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\buttonGreen.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\buttonRed.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\buttonYellow.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\cursor.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral0.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral4.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral5.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral6.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral7.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral8.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeral9.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\numeralX.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife1_blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife1_green.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife1_orange.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife1_red.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife2_blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife2_green.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife2_orange.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife2_red.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife3_blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife3_green.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife3_orange.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\UI\playerLife3_red.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\bold_silver.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\bolt_bronze.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\bolt_gold.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\pill_blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\pill_green.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\pill_red.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\pill_yellow.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupBlue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupBlue_bolt.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupBlue_shield.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupBlue_star.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupGreen.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupGreen_bolt.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupGreen_shield.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupGreen_star.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupRed.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupRed_bolt.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupRed_shield.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupRed_star.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupYellow.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupYellow_bolt.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupYellow_shield.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\powerupYellow_star.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\shield_bronze.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\shield_gold.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\shield_silver.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\star_bronze.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\star_gold.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\star_silver.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\things_bronze.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\things_gold.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Power-ups\things_silver.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_big1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_big2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_big3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_big4.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_med1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_med3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_small1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_small2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_tiny1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorBrown_tiny2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_big1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_big2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_big3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_big4.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_med1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_med2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_small1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_small2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_tiny1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Meteors\meteorGrey_tiny2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue01.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue02.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue03.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue04.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue05.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue06.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue07.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue08.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue09.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue10.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue11.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue12.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue13.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue14.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue15.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserBlue16.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen01.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen02.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen03.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen04.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen05.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen06.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen07.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen08.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen09.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen10.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen11.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen12.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen13.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen14.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen15.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserGreen16.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed01.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed02.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed03.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed04.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed05.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed06.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed07.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed08.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed09.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed10.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed11.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed12.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed13.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed14.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed15.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Lasers\laserRed16.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlack1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlack2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlack3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlack4.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlack5.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlue1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlue2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlue3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlue4.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyBlue5.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyGreen1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyGreen2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyGreen3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyGreen4.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyGreen5.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyRed1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyRed2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyRed3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyRed4.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Enemies\enemyRed5.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire00.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire01.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire02.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire03.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire04.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire05.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire06.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire07.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire08.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire09.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire10.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire11.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire12.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire13.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire14.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire15.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire16.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire17.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire18.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\fire19.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\shield1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\shield2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\shield3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\speed.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\star1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\star2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Effects\star3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip1_damage1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip1_damage2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip1_damage3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip2_damage1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip2_damage2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip2_damage3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip3_damage1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip3_damage2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\Damage\playerShip3_damage3.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_laser1.wma
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_laser1.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_laser2.wma
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_laser2.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_lose.wma
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_lose.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_shieldDown.wma
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_shieldDown.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_shieldUp.wma
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_shieldUp.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_twoTone.wma
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_twoTone.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_zap.wma
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Bonus\sfx_zap.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip1_blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip1_green.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip1_orange.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip1_red.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip2_blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip2_green.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip2_orange.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip2_red.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip3_blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip3_green.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip3_orange.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\playerShip3_red.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\ufoBlue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\ufoGreen.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\ufoRed.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\PNG\ufoYellow.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Backgrounds\black.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Backgrounds\blue.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Backgrounds\darkPurple.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\Backgrounds\purple.xnb
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\obj\x86\Debug\Riot.csprojAssemblyReference.cache
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\obj\x86\Debug\Riot.csproj.CopyComplete
D:\AIE\2018\GPF Cert II\Riot\Riot_GIT\Riot\bin\Windows\x86\Debug\Content\arial.xnb
