D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Riot.exe
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Riot.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Newtonsoft.Json.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Animations.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Gui.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Input.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Particles.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.pdb
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\Newtonsoft.Json.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.csprojResolveAssemblyReference.cache
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.csproj.CoreCompileInputs.cache
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.exe
D:\AIE\2018\GPF Cert II\Riot\Riot\Riot\obj\x86\Debug\Riot.pdb
